:root {
  --light-gray: #dcdcdd;
  --dark-gray: #474747;
  --green: #52b788;
  --dark-green: #40916c;
  --light-green: #d1ffd7;
  --card-box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  --layout-padding: 3rem 10rem 3rem 10rem;
}

/* CSS reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: 300;
  font-size: 1rem;
  width: 100vw;
  height: 100vh;
  background-color: whitesmoke;
  color: var(--dark-gray);
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main-content";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1.7rem;
  font-weight: 600;
  background-color: white;
  padding: 3rem 10rem 3rem 10rem;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

#add-book-btn,
#new-book-btn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: var(--dark-gray);
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-size: 14px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

#add-book-btn:hover,
#new-book-btn:hover {
  background: var(--light-green);
  color: var(--dark-gray);
  filter: brightness(90%);
}

#add-book-btn:active,
#new-book-btn:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.books-container {
  grid-area: main-content;
  padding: var(--layout-padding);
}

#your-books-h2,
#add-book-h2 {
  font-weight: 600;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.book-card,
.add-book-container {
  background-color: white;
  box-shadow: var(--card-box-shadow);
  padding: 0.7rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1rem;
}

.book-title {
  font-weight: 600;
  font-size: 1.1rem;
}

.btns-container {
  display: flex;
  gap: 0.5rem;
}

.btn-container {
  display: flex;
}

.normal-btn {
  appearance: none;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
    rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: var(--dark-gray);
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  font-size: 1rem;
  font-weight: 600;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  margin-top: 0.5rem;
}
.normal-btn :hover {
  background: var(--light-green);
  color: var(--dark-gray);
  filter: brightness(90%);
}

.normal-btn:active {
  background-color: #edeff2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.normal-btn :focus {
  outline: 1px transparent;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 30vw;
  height: auto;
  border-radius: 7px;
  background-color: var(--light-gray);
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  padding: 0.5rem;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-content {
  padding: 1rem;
  /* display: flex;
  flex-direction: column;
  position: relative; */
}

#close-btn {
  display: block;
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 8px;
  border-width: 0;
  color: var(--dark-gray);
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 5px 10px 5px 10px;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.add-book-container {
  display: flex;
}

.add-book-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--dark-gray);
  padding: 1rem;
  justify-content: center;
  align-items: center;
  text-align: right;
  font-weight: 600;
}

input[type="text"],
[type="number"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0.5rem;
  outline: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0;
  cursor: pointer;
  border: 2px solid var(--light-gray);
  transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
  width: 80%;
}

#add-book-btn {
  margin-top: 1.5rem;
}
